{
  "kind": "custom_token",
  "token": {
    "contract": "IMDOG",
    "name": "IMD DOG",
    "symbol": "IMDOG",
    "decimals": 18,
    "constructorArgs": [],
    "totalSupply": "1000000000000000000000000000"
  },
  "contracts": [],
  "pool": {
    "pairedCurrency": "0xd34a99bc0f67ae1bbd63c660e6d0b0dd03e263b7",
    "fee": 3000,
    "tickSpacing": 60,
    "initialPrice": "250541448375047931186413801"
  },
  "economics": {"poolBps":8400,"initialMarketCapWei":"10000000000000000000000","remainderTo":"0x419c3cee9568cfa394d7cf39d59ae49c968e7405"},
  "notes": "IMDOG in src/IMDOG.sol is a fixed-supply ERC-20 named IMD DOG (IMDOG), with 18 decimals and no constructor arguments. Its constructor mints all 1,000,000,000 tokens once to msg.sender. It exposes no administrative powers or external mint or burn functions. No application contracts or initialization calls are required. The pool uses the specified pair token, fee 3000 (0.3%), and tick spacing 60. initialPrice records floor(sqrt(initialMarketCapWei / totalSupply) * 2^96) with the pair currency as numerator, for provenance only; the deployer derives the opening price from economics.initialMarketCapWei and totalSupply using the actual currency ordering."
}
